'use strict';

module.exports = {

  build: {
    sass: {
      enabled: <%= sass %>
    },
    less: {
      enabled: <%= less %>
    },
    blessed: {
      enabled: <%= ie8 || ie9 %>
    },
    jshint: {
      runInDev: <%= jsHint %>,
      runInDist: <%= jsHint %>
    },
    bower: {
      runInDev: <%= bower %>,
      runInDist: <%= bower %>
    },
  },

  app: {
    angular_module: {
      regular: '<%= angularModule %>',
      withMocks: '<%= angularModule %>.mock',
      templates: '<%= angularModule %>.templates',
      translations: '<%= angularModule %>.translations'
    }
  },

  vendor: {
    files: {
      js: [
        'angular/angular.js'
      ],
      js_mock: [<% if (spec || e2e) { %>// required to run spec tests
        'angular-mocks/angular-mocks.js'<% } %>],
      js_spec: [],
      js_e2e: [],
      css: [],
      assets: []
    }
  }

};
